#hero {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.profile-image {
    width: 150px;
    border-radius: 50%;
    animation: bounce 1s infinite alternate;
    // transition: opacity 0.5s ease-in-out;
    margin-bottom: 3rem;
}

.content-text {
    span {
        color: var(--primary-color);
    }
}

@keyframes bounce {
    from {
        transform: translateY(0px);
        // opacity: 0.5;
    }

    to {
        transform: translateY(-10px);
        // opacity: 1;
    }
}

.division {
    width: 100%;
    height: 2px;
    background-color: var(--card-background);
    margin: 5.5rem 0;
}

/* Header Container */
.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;
    padding: 1rem;
}

.header-container>div {
    margin-top: 1rem;
}

.connect-btn {
    animation: cool-animation 5s infinite;
    background-color: var(--primary-color);
}

@keyframes cool-animation {

    /* 0% { 
      background-color: var(--primary-color);
      color: #000000;
    }
  
    50% { 
      background-color: #000000;
      color: #ffffff;
    }
  
    100% { 
      background-color: var(--primary-color);
      color: #000000;rgb(150, 129, 235)
    } */
    0% {
        box-shadow: 0 0 0 rgba(255, 255, 255, 0.4);
    }

    50% {
        box-shadow: 0 0 20px 10px rgba(150, 129, 235, 0.4);
    }

    100% {
        box-shadow: 0 0 0 rgba(255, 255, 255, 0.4);
    }
}

/* Media Queries */
@media (max-width: 768px) {
    .header-container {
        margin-top: 7rem;
        text-align: center;
    }
} 